#%RAML 1.0 Library
uses:
  base: ./base.raml
types:
  StudentRequest:
    description: |
      Student information
    properties:
      first_name:
        type: base.IndividualName
      last_name:
        type: base.IndividualName
      document_number:
        type: base.id_document_number
      birth_date:
        type: date-only
      gender:
        type: base.Gender
      height:
        type: number
      weight:
        type: number
      email:
        type: base.Email

  StudentPatchRequest:
    description: |
      Student information
    properties:
      weight:
        type: number
      email:
        type: base.Email        

  StudentsUpdateRequestData:
    description: |
      Wrapper for a student post request
    properties:
      data: 
        type: StudentRequest

  StudentsPatchRequestData:
    description: |
      Wrapper for a student patch request
    properties:
      data:
        type: StudentPatchRequest
